bhlvoong/hello-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  gpu-name:
    description: 'Name of GPU'
    required: true
    default: "Default nVidia"
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.gpu-name }}

bhlvoong/hello-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: bhlvoong/hello-action@v1
  with:
    who-to-greet: 'Mona the Octocat'